{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft*":  "Warning" 
      }
    },
    "Debug": {
      "Default": "Debug",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "BattleAuth Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "DefaultConnection": "notaconnectionstring",
  "JwtSettings": {
    "Secret": "notasecret",
    "TokenLifetime": "00:30:00"
  },
  "ApiKey": "notanapikey"
}
